package com.shopwise.utility;

public class Emails {
	
	public String getOrderConfirmationBody(){
		StringBuffer buffer = new StringBuffer();
		buffer.append("<!DOCTYPE html>");
		buffer.append("<html>");
		buffer.append("<head>");
		buffer.append("<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>");
		buffer.append("<meta name='viewport' content='width=device-width, initial-scale=1.0'/>");
		buffer.append("<title>The Label Bar</title>");
		buffer.append("</head>");
		buffer.append("<body style='margin:0'>");
		buffer.append("<table cellpadding='0' cellspacing='0' style='width:640px;margin:10px auto 10px;'>");
		buffer.append("<tbody>");
		buffer.append("<tr>");
		buffer.append("<td style='border:1px solid gainsboro;border-radius:8px;'>");
		buffer.append("<table border='0' cellpadding='0' cellspacing='0' style='width:100%' align='center'>");
		buffer.append("<tbody><tr>");
		buffer.append("<td style='text-align:center;padding:10px;'><a href='#' title='Logo'><img src='https://thelabelbar.com/resources/images/logo.png'></a></td>");
		buffer.append("</tr>");
		buffer.append("</tbody></table>");
		buffer.append("<table border='0' cellpadding='0' cellspacing='0' style='width:100%;background:#4caf50;font-family:sans-serif;' align='center'>");
		buffer.append("<tbody>");
		buffer.append("<tr>");
		buffer.append("<td style='text-align:center;padding:50px 10px 10px 10px;font-size:50px;color:white;'>");
		buffer.append("<span style='width:80px;height:80px;display:inline-block;border:5px solid white;border-radius:50%;'>&#10004;</span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='text-align:center;color:white;font-size:40px;font-weight:bold;letter-spacing:1px;font-family:sans-serif;padding:0 0 20px 0'>Thank you</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='text-align:center;color:white;font-size:25px;font-weight:bold;letter-spacing:1px;font-family:sans-serif;'>Hi David,<br>your order has been received</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='text-align:center;padding:10px 0 0 0;'>");
		buffer.append("<span style='display:inline-block;width:30px;height:3px;background:white;'></span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='text-align:center;color:white;font-size:20px;font-weight:bold;letter-spacing:1px;font-family:sans-serif;padding:20px 0 30px 0;'>");
		buffer.append("<span style='display:inline-block;margin:0 50px 0 0;text-align:left;'><i style='font-style:normal;font-size:16px;'>Order No:</i><br/>");
		buffer.append("#USJ02834");
		buffer.append("</span>");
		buffer.append("<span style='display:inline-block;text-align:right;'><i style='font-style:normal;font-size:16px;'>Order Date:</i><br/>");
		buffer.append("29 March 2021");
		buffer.append("</span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("</tbody></table>");
		buffer.append("<table border='0' cellpadding='0' cellspacing='0' style='width:100%;padding:20px;font-family:sans-serif;' align='center'>");
		buffer.append("<tbody style='background:whitesmoke;'>");
		buffer.append("<tr>");
		buffer.append("<td style='text-align:center;padding:10px 0;font-size:18px;font-weight:bold;'>");
		buffer.append("<span>Total Items: (2)</span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='padding:15px;border-bottom:1px solid gainsboro;'>");
		buffer.append("<img style='width:150px;float:left' src='img/prod-1.jpg'>");
		buffer.append("<div style='display:inline-block;width:calc(100% - 165px);padding:0 0 0 15px'>");
		buffer.append("<span style='width:100%;float:left;font-size:18px;letter-spacing:0.5px;margin-bottom:5px'>Liqvid's V-Neck Stylish Designer Jumpsuits</span>");
		buffer.append("<span style='width:100%;float:left;font-weight:bold;font-size:18px;margin-bottom:5px'>&#36;46.99</span>");
		buffer.append("<span style='width:100%;float:left;font-size:14px;margin-bottom:5px;'><strong>COLOUR:</strong> Red</span>");
		buffer.append("<span style='width:100%;float:left;font-size:14px;margin-bottom:5px;'><strong>SIZE:</strong> XL Long</span>");
		buffer.append("<span style='width:100%;float:left;font-size:14px;margin-bottom:5px;'><strong>QTY:</strong> 1</span>");
		buffer.append("</div>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='padding:15px;border-bottom:1px solid gainsboro;'>");
		buffer.append("<img style='width:150px;float:left' src='img/prod-2.jpg'>");
		buffer.append("<div style='display:inline-block;width:calc(100% - 165px);padding:0 0 0 15px'>");
		buffer.append("<span style='width:100%;float:left;font-size:18px;letter-spacing:0.5px;margin-bottom:5px'>Liqvid's O-Neck Stylish Designer T-Shirt</span>");
		buffer.append("<span style='width:100%;float:left;font-weight:bold;font-size:18px;margin-bottom:5px'>&#36;46.99</span>");
		buffer.append("<span style='width:100%;float:left;font-size:14px;margin-bottom:5px;'><strong>COLOUR:</strong> Black</span>");
		buffer.append("<span style='width:100%;float:left;font-size:14px;margin-bottom:5px;'><strong>SIZE:</strong> XL Long</span>");
		buffer.append("<span style='width:100%;float:left;font-size:14px;margin-bottom:5px;'><strong>QTY:</strong> 1</span>");
		buffer.append("</div>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='padding:10px 15px;font-size:16px;'>");
		buffer.append("<span style='float:left;'>SUB-TOTAL</span>");
		buffer.append("<span style='float:right;'>&#36;46.99</span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='padding:10px 15px;font-size:16px;'>");
		buffer.append("<span style='float:left;'>DISCOUNT</span>");
		buffer.append("<span style='float:right;'>-&#36;9.99</span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='padding:10px 15px;font-size:16px;'>");
		buffer.append("<span style='float:left;'>DELIVERY</span>");
		buffer.append("<span style='float:right;'>Free</span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='padding:15px 15px 15px;font-size:16px;font-weight:bold;border-top:1px solid gainsboro'>");
		buffer.append("<span style='float:left;'>TOTAL</span>");
		buffer.append("<span style='float:right;'>&#36;37</span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("</tbody>");
		buffer.append("</table>");
		buffer.append("<table border='0' cellpadding='0' cellspacing='0' style='width:100%;padding:0 20px 20px 20px;font-family:sans-serif;' align='center'>");
		buffer.append("<tbody style='background:whitesmoke;'>");
		buffer.append("<tr>");
		buffer.append("<td colspan='2' style='padding:15px;font-size:18px;font-weight:bold;border-bottom:1px solid gainsboro'>");
		buffer.append("<span>Delivery Address</span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='padding:15px 15px 10px;font-size:16px;'>");
		buffer.append("<span style='float:left;'>Street</span>");
		buffer.append("</td>");
		buffer.append("<td style='padding:15px 15px 10px;font-size:16px;'>");
		buffer.append("<span>35, Gilburt Compound, Kherani Rd, Andheri (West)</span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='padding:10px 15px;font-size:16px;'>");
		buffer.append("<span style='float:left;'>City</span>");
		buffer.append("</td>");
		buffer.append("<td style='padding:10px 15px;font-size:16px;'>");
		buffer.append("<span>Mumbai</span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='padding:10px 15px;font-size:16px;'>");
		buffer.append("<span style='float:left;'>State</span>");
		buffer.append("</td>");
		buffer.append("<td style='padding:10px 15px;font-size:16px;'>");
		buffer.append("<span>Maharashtra</span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='padding:10px 15px;font-size:16px;'>");
		buffer.append("<span style='float:left;'>Zip Code</span>");
		buffer.append("</td>");
		buffer.append("<td style='padding:10px 15px;font-size:16px;'>");
		buffer.append("<span>400072</span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='padding:10px 15px;font-size:16px;'>");
		buffer.append("<span style='float:left;'>Phone Number</span>");
		buffer.append("</td>");
		buffer.append("<td style='padding:10px 15px;font-size:16px;'>");
		buffer.append("<span>02228523692</span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("<tr>");
		buffer.append("<td style='padding:10px 15px 15px;font-size:16px;'>");
		buffer.append("<span style='float:left;'>Mail Id</span>");
		buffer.append("</td>");
		buffer.append("<td style='padding:10px 15px 15px;font-size:16px;'>");
		buffer.append("<span>gutljx0lgo8@temporary-mail.net</span>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("</tbody>");
		buffer.append("</table>");
		buffer.append("</td>");
		buffer.append("</tr>");
		buffer.append("</tbody>");
		buffer.append("</table>");
		buffer.append("</body>");
		buffer.append("</html>");
		return buffer.toString();
		
	}

}
