package com.shopwise.utility;

import java.util.HashMap;
import java.util.TreeMap;

public class StripeUtility {

	public static TreeMap<String, String> getCountryList(){
		TreeMap<String, String> countryList = new TreeMap<String, String>();
		countryList.put("AX","Aland Islands");
		countryList.put("AF","Afghanistan");
		countryList.put("AL","Albania");
		countryList.put("DZ","Algeria");
		countryList.put("AD","Andorra");
		countryList.put("AO","Angola");
		countryList.put("AI","Anguilla");
		countryList.put("AQ","Antarctica");
		countryList.put("AG","Antigua and Barbuda");
		countryList.put("AR","Argentina");
		countryList.put("AM","Armenia");
		countryList.put("AW","Aruba");
		countryList.put("AU","Australia");
		countryList.put("AT","Austria");
		countryList.put("AZ","Azerbaijan");
		countryList.put("BS","Bahamas");
		countryList.put("BH","Bahrain");
		countryList.put("BD","Bangladesh");
		countryList.put("BB","Barbados");
		countryList.put("BY","Belarus");
		countryList.put("PW","Belau");
		countryList.put("BE","Belgium");
		countryList.put("BZ","Belize");
		countryList.put("BJ","Benin");
		countryList.put("BM","Bermuda");
		countryList.put("BT","Bhutan");
		countryList.put("BO","Bolivia");
		countryList.put("BQ","Bonaire, Saint Eustatius and Saba");
		countryList.put("BA","Bosnia and Herzegovina");
		countryList.put("BW","Botswana");
		countryList.put("BV","Bouvet Island");
		countryList.put("BR","Brazil");
		countryList.put("IO","British Indian Ocean Territory");
		countryList.put("VG","British Virgin Islands");
		countryList.put("BN","Brunei");
		countryList.put("BG","Bulgaria");
		countryList.put("BF","Burkina Faso");
		countryList.put("BI","Burundi");
		countryList.put("KH","Cambodia");
		countryList.put("CM","Cameroon");
		countryList.put("CA","Canada");
		countryList.put("CV","Cape Verde");
		countryList.put("KY","Cayman Islands");
		countryList.put("CF","Central African Republic");
		countryList.put("TD","Chad");
		countryList.put("CL","Chile");
		countryList.put("CN","China");
		countryList.put("CX","Christmas Island");
		countryList.put("CC","Cocos (Keeling) Islands");
		countryList.put("CO","Colombia");
		countryList.put("KM","Comoros");
		countryList.put("CG","Congo (Brazzaville)");
		countryList.put("CD","Congo (Kinshasa)");
		countryList.put("CK","Cook Islands");
		countryList.put("CR","Costa Rica");
		countryList.put("HR","Croatia");
		countryList.put("CU","Cuba");
		countryList.put("CW","CuraÃao");
		countryList.put("CY","Cyprus");
		countryList.put("CZ","Czech Republic");
		countryList.put("DK","Denmark");
		countryList.put("DJ","Djibouti");
		countryList.put("DM","Dominica");
		countryList.put("DO","Dominican Republic");
		countryList.put("EC","Ecuador");
		countryList.put("EG","Egypt");
		countryList.put("SV","El Salvador");
		countryList.put("GQ","Equatorial Guinea");
		countryList.put("ER","Eritrea");
		countryList.put("EE","Estonia");
		countryList.put("ET","Ethiopia");
		countryList.put("FK","Falkland Islands");
		countryList.put("FO","Faroe Islands");
		countryList.put("FJ","Fiji");
		countryList.put("FI","Finland");
		countryList.put("FR","France");
		countryList.put("GF","French Guiana");
		countryList.put("PF","French Polynesia");
		countryList.put("TF","French Southern Territories");
		countryList.put("GA","Gabon");
		countryList.put("GM","Gambia");
		countryList.put("GE","Georgia");
		countryList.put("DE","Germany");
		countryList.put("GH","Ghana");
		countryList.put("GI","Gibraltar");
		countryList.put("GR","Greece");
		countryList.put("GL","Greenland");
		countryList.put("GD","Grenada");
		countryList.put("GP","Guadeloupe");
		countryList.put("GT","Guatemala");
		countryList.put("GG","Guernsey");
		countryList.put("GN","Guinea");
		countryList.put("GW","Guinea-Bissau");
		countryList.put("GY","Guyana");
		countryList.put("HT","Haiti");
		countryList.put("HM","Heard Island and McDonald Islands");
		countryList.put("HN","Honduras");
		countryList.put("HK","Hong Kong");
		countryList.put("HU","Hungary");
		countryList.put("IS","Iceland");
		countryList.put("IN","India");
		countryList.put("ID","Indonesia");
		countryList.put("IR","Iran");
		countryList.put("IQ","Iraq");
		countryList.put("IM","Isle of Man");
		countryList.put("IL","Israel");
		countryList.put("IT","Italy");
		countryList.put("CI","Ivory Coast");
		countryList.put("JM","Jamaica");
		countryList.put("JP","Japan");
		countryList.put("JE","Jersey");
		countryList.put("JO","Jordan");
		countryList.put("KZ","Kazakhstan");
		countryList.put("KE","Kenya");
		countryList.put("KI","Kiribati");
		countryList.put("KW","Kuwait");
		countryList.put("KG","Kyrgyzstan");
		countryList.put("LA","Laos");
		countryList.put("LV","Latvia");
		countryList.put("LB","Lebanon");
		countryList.put("LS","Lesotho");
		countryList.put("LR","Liberia");
		countryList.put("LY","Libya");
		countryList.put("LI","Liechtenstein");
		countryList.put("LT","Lithuania");
		countryList.put("LU","Luxembourg");
		countryList.put("MO","Macao S.A.R., China");
		countryList.put("MK","Macedonia");
		countryList.put("MG","Madagascar");
		countryList.put("MW","Malawi");
		countryList.put("MY","Malaysia");
		countryList.put("MV","Maldives");
		countryList.put("ML","Mali");
		countryList.put("MT","Malta");
		countryList.put("MH","Marshall Islands");
		countryList.put("MQ","Martinique");
		countryList.put("MR","Mauritania");
		countryList.put("MU","Mauritius");
		countryList.put("YT","Mayotte");
		countryList.put("MX","Mexico");
		countryList.put("FM","Micronesia");
		countryList.put("MD","Moldova");
		countryList.put("MC","Monaco");
		countryList.put("MN","Mongolia");
		countryList.put("ME","Montenegro");
		countryList.put("MS","Montserrat");
		countryList.put("MA","Morocco");
		countryList.put("MZ","Mozambique");
		countryList.put("MM","Myanmar");
		countryList.put("NA","Namibia");
		countryList.put("NR","Nauru");
		countryList.put("NP","Nepal");
		countryList.put("NL","Netherlands");
		countryList.put("AN","Netherlands Antilles");
		countryList.put("NC","New Caledonia");
		countryList.put("NZ","New Zealand");
		countryList.put("NI","Nicaragua");
		countryList.put("NE","Niger");
		countryList.put("NG","Nigeria");
		countryList.put("NU","Niue");
		countryList.put("NF","Norfolk Island");
		countryList.put("KP","North Korea");
		countryList.put("NO","Norway");
		countryList.put("OM","Oman");
		countryList.put("PK","Pakistan");
		countryList.put("PS","Palestinian Territory");
		countryList.put("PA","Panama");
		countryList.put("PG","Papua New Guinea");
		countryList.put("PY","Paraguay");
		countryList.put("PE","Peru");
		countryList.put("PH","Philippines");
		countryList.put("PN","Pitcairn");
		countryList.put("PL","Poland");
		countryList.put("PT","Portugal");
		countryList.put("QA","Qatar");
		countryList.put("IE","Republic of Ireland");
		countryList.put("RE","Reunion");
		countryList.put("RO","Romania");
		countryList.put("RU","Russia");
		countryList.put("RW","Rwanda");
		countryList.put("ST","SÃ£o TomÃ© and PrÃ­ncipe");
		countryList.put("BL","Saint BarthÃ©lemy");
		countryList.put("SH","Saint Helena");
		countryList.put("KN","Saint Kitts and Nevis");
		countryList.put("LC","Saint Lucia");
		countryList.put("SX","Saint Martin (Dutch part)");
		countryList.put("MF","Saint Martin (French part)");
		countryList.put("PM","Saint Pierre and Miquelon");
		countryList.put("VC","Saint Vincent and the Grenadines");
		countryList.put("SM","San Marino");
		countryList.put("SA","Saudi Arabia");
		countryList.put("SN","Senegal");
		countryList.put("RS","Serbia");
		countryList.put("SC","Seychelles");
		countryList.put("SL","Sierra Leone");
		countryList.put("SG","Singapore");
		countryList.put("SK","Slovakia");
		countryList.put("SI","Slovenia");
		countryList.put("SB","Solomon Islands");
		countryList.put("SO","Somalia");
		countryList.put("ZA","South Africa");
		countryList.put("GS","South Georgia/Sandwich Islands");
		countryList.put("KR","South Korea");
		countryList.put("SS","South Sudan");
		countryList.put("ES","Spain");
		countryList.put("LK","Sri Lanka");
		countryList.put("SD","Sudan");
		countryList.put("SR","Suriname");
		countryList.put("SJ","Svalbard and Jan Mayen");
		countryList.put("SZ","Swaziland");
		countryList.put("SE","Sweden");
		countryList.put("CH","Switzerland");
		countryList.put("SY","Syria");
		countryList.put("TW","Taiwan");
		countryList.put("TJ","Tajikistan");
		countryList.put("TZ","Tanzania");
		countryList.put("TH","Thailand");
		countryList.put("TL","Timor-Leste");
		countryList.put("TG","Togo");
		countryList.put("TK","Tokelau");
		countryList.put("TO","Tonga");
		countryList.put("TT","Trinidad and Tobago");
		countryList.put("TN","Tunisia");
		countryList.put("TR","Turkey");
		countryList.put("TM","Turkmenistan");
		countryList.put("TC","Turks and Caicos Islands");
		countryList.put("TV","Tuvalu");
		countryList.put("UG","Uganda");
		countryList.put("UA","Ukraine");
		countryList.put("UAE","United Arab Emirates");
		countryList.put("GB","United Kingdom (UK)");
		countryList.put("US","USA (US)");
		countryList.put("UY","Uruguay");
		countryList.put("UZ","Uzbekistan");
		countryList.put("VU","Vanuatu");
		countryList.put("VA","Vatican");
		countryList.put("VE","Venezuela");
		countryList.put("VN","Vietnam");
		countryList.put("WF","Wallis and Futuna");
		countryList.put("EH","Western Sahara");
		countryList.put("WS","Western Samoa");
		countryList.put("YE","Yemen");
		countryList.put("ZM","Zambia");
		countryList.put("ZW","Zimbabwe");
		return countryList;
	}
}
